bin.includes = feature.xml,\
               plugin_customization.ini,\
               icons/,\
               splash.bmp,\
               p2.inf,\
               branding/,\
               bioclipse.png
bin.excludes = branding/.DS_Store,\
               branding/icons/.DS_Store,\
               branding/icons/logo/.DS_Store
