output.. = .
bin.includes = META-INF/,\
               javax/,\
               license/,\
               org/,\
               plugin.properties,\
               about_files/,\
               about.html
