bin.includes = feature.xml,\
               AllCoreTestsSuite.launch,\
               AllCoreRepoPluginTestsSuit.launch

category.id.net.bioclipse.core.tests=Core Test Feature
category.members.net.bioclipse.core.tests=net.bioclipse.core.tests_feature
category.description.net.bioclipse.core.tests=Collections of tests for the core repository.
